 &MCCLdata
 mode = 'full',
 xtalname = 'Ni.xtal',
 numsx = 501,
 sig = 0.0,
 omega = 0.0,
 sigstart = 0.0,
 sigend = 30.0,
 sigstep = 2.0,
 ivolx = 1001,
 ivoly = 1001,
 ivolz = 101,
 ivolstepx = 1.0,
 ivolstepy = 1.0,
 ivolstepz = 1.0,
 num_el = 10,
 platid = 1,
 devid = 1,
 globalworkgrpsz = 150,
 totnum_el = 2000000000,
 multiplier = 1,
 EkeV = 30.D0,
 Ehistmin = 10.D0,
 Ebinsize = 1.0D0,
 depthmax = 30.0D0,
 depthstep = 1.0D0,
 dataname = 'simulations_ebsd/Ni-master-30kV-sig-0-thickness-300.h5',
 Notify = 'Off'
 /
